# Employees

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katja/employeeslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katja/employeeslist/data/: EmployeeDaoTest.kt
app/src/androidTest/java/com/katja/employeeslist/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.json
app/src/main/java/com/katja/employeeslist/: EmployeesApp.kt  MainActivity.kt
app/src/main/java/com/katja/employeeslist/data/db/: AppDatabase.kt  Constants.kt  Converters.kt  DatabaseWorker.kt  EmployeeDao.kt  GoogleHitDao.kt
app/src/main/java/com/katja/employeeslist/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GoogleSearchApiService.kt  GoogleSearchNetworkDataSource.kt  GoogleSearchNetworkDataSourceImpl.kt
app/src/main/java/com/katja/employeeslist/data/repository/: EmployeeRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/katja/employeeslist/internal/: Delegates.kt  Exceptions.kt  Keys.kt
app/src/main/java/com/katja/employeeslist/ui/: MainActivity.kt
app/src/main/java/com/katja/employeeslist/ui/base/: ScopedFragment.kt
app/src/main/java/com/katja/employeeslist/ui/list/: ListFragment.kt  ListItem.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/drawable/: ic_twotone_people_alt_24.xml
app/src/main/res/drawable-v24/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  analytics_fragment.xml  google_hit_item.xml  list_fragment.xml  list_item.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/katja/employeeslist/: ConvertersTest.kt  EmployeeTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
